# training-project

./: README.md
stage-0/: pom.xml
stage-0/customer-configuration/: pom.xml
stage-0/customer-configuration/src/main/java/org/example/configuration/: AbstractConfigProviderResolver.java  DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  ThreadLocalConfigProviderResolver.java
stage-0/customer-configuration/src/main/java/org/example/configuration/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
stage-0/customer-configuration/src/main/java/org/example/configuration/source/: ConfigSourceCompartor.java  ConfigSources.java  DefaultConfigSource.java  DynamicConfigSource.java  JavaSystemConfigSource.java  MapBasedConfigSource.java  MetaDataPropertyConfigSource.java  SystemConfigSource.java
stage-0/customer-dependency-injection/: pom.xml
stage-0/customer-dependency-injection/src/main/java/org/example/ioc/aware/: ComponentFactoryAware.java
stage-0/customer-dependency-injection/src/main/java/org/example/ioc/factory/: AbstractComponentFactory.java
stage-0/customer-dependency-injection/src/main/java/org/example/ioc/init/: DisposableComponent.java
stage-0/customer-ioc/: pom.xml
stage-0/customer-ioc/src/main/java/org/example/ioc/configuration/: ConfigUsageSample.java  DefaultConfig.java  DefaultConfigBuilder.java  DefaultConfigProviderResolver.java  StringConverter.java
stage-0/customer-ioc/src/main/java/org/example/ioc/configuration/configSource/: JavaSystemConfigSource.java  MetaDataPropertyConfigSource.java  SystemConfigSource.java
stage-0/customer-ioc/src/main/java/org/example/ioc/configuration/converter/: AbstractConverter.java  BooleanConverter.java  ByteConverter.java  Converters.java  DoubleConverter.java  PrioritizedConverter.java
stage-0/customer-ioc/src/main/java/org/example/ioc/configuration/source/: ConfigSourceCompartor.java  ConfigSources.java  DynamicConfigSource.java  JavaSystemConfigSource.java  MapBasedConfigSource.java  MetaDataPropertyConfigSource.java  SystemConfigSource.java
stage-0/customer-ioc/src/main/java/org/example/ioc/context/: ApplicationContext.java  ComponentContext.java
stage-0/customer-ioc/src/main/java/org/example/ioc/destroy/: DestroyedComponent.java
stage-0/customer-ioc/src/main/java/org/example/ioc/factory/: AbstractComponentFactory.java  ComponentFactory.java  JndiComponentFactory.java
stage-0/customer-reactive-messaging/: pom.xml
stage-0/customer-reactive-messaging/src/main/java/org/example/reactive/messageing/publisher/: DefaultPublisher.java
stage-0/customer-reactive-messaging/src/main/java/org/example/reactive/messageing/subscriber/: BusinessSubscriber.java  CustomerSubscriber.java  DecoratingSubscriber.java  DefaultSubscription.java  SubscriberDelegation.java  SubscriptionAdapter.java
stage-0/customer-rest-client/: pom.xml
stage-0/customer-rest-client/src/main/java/org/example/rest/client/: DefaultClient.java  DefaultClientBulider.java  ImmutableWebTarget.java
stage-0/customer-rest-client/src/main/java/org/example/rest/core/: DefaultUriBuilder.java
stage-0/customer-web-mvc/: pom.xml
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/configuration/: ServletConfigSource.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/controller/: Controller.java  HttpMethod.java  PageController.java  RequestMapping.java  RequestMehodInfo.java  RequestMethod.java  RequestMethodInfo.java  RequestPath.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/init/: AbstractInitializationHandler.java  CommonInitializationHandler.java  InitializationHandler.java  ScanInitializationHandler.java  ServletInitializer.java  SpiInitializationHandler.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/jmx/: DispatcherServletManager.java  DispatcherServletManagerMBean.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/jolokia/: Demo.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/listener/: ComponentFactoryInitializationListener.java  ConfigInitializationListener.java
stage-0/customer-web-mvc/src/main/java/org/example/web/mvc/servlet/: DispatcherServlet.java
stage-0/user-web/: pom.xml
stage-0/user-web/src/main/java/org/example/user/web/context/: ComponentContext.java
stage-0/user-web/src/main/java/org/example/user/web/controller/: UserController.java
stage-0/user-web/src/main/java/org/example/user/web/destroy/: DestroyedComponent.java
stage-0/user-web/src/main/java/org/example/user/web/domain/: User.java
stage-0/user-web/src/main/java/org/example/user/web/filter/: CharsetEncodingFilter.java
stage-0/user-web/src/main/java/org/example/user/web/init/: DisposableComponent.java
stage-0/user-web/src/main/java/org/example/user/web/listener/: ComponentContextListener.java
stage-0/user-web/src/main/webapp/: application-name.jsp  failed.jsp  registry-form.jsp  success.jsp
stage-0/user-web/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
